# ping-customer-webapp

./: README.md  pom.xml
src/main/java/com/github/avdyk/rest/ping/customer/: PingCustomerServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
